spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=User1
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


